# FoxPhonebook

./: FoxPhonebook.sln  README.md
.github/workflows/: main.yml
src/FoxPhonebook.API/: Dockerfile  FoxPhonebook.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FoxPhonebook.API/Controllers/: ContactController.cs
src/FoxPhonebook.API/Filters/: ApiExceptionFilterAttribute.cs
src/FoxPhonebook.API/Properties/: launchSettings.json
src/FoxPhonebook.API/Services/: CurrentUserService.cs
src/FoxPhonebook.Application/: DependencyInjection.cs  FoxPhonebook.Application.csproj  _Imports.cs
src/FoxPhonebook.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs  (+1 more)
src/FoxPhonebook.Domain/: FoxPhonebook.Domain.csproj  _Imports.cs
src/FoxPhonebook.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  Utility.cs  ValueObject.cs
src/FoxPhonebook.Domain/Events/: ContactCreatedDomainEvent.cs  ContactRemovedDomainEvent.cs  ContactUpdatedDomainEvent.cs
src/FoxPhonebook.Infrastructure/: DependencyInjection.cs  FoxPhonebook.Infrastructure.csproj
src/FoxPhonebook.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/FoxPhonebook.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
tests/FoxPhonebook.Application.IntegrationTests/: FoxPhonebook.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  _import.cs  appsettings.json
tests/FoxPhonebook.Domain.Test/: FoxPhonebook.Domain.Test.csproj
tests/FoxPhonebook.Domain.Test/ContactAggregateTests/: ContactEmailTest.cs  ContactPersonalDetailsTest.cs  ContactPhoneNumberTest.cs
(+47 files in other folders)
